Solenoid_Ctrl_Apr/MainWindow.xaml

<Window x:Class="Solenoid_Ctrl_Apr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solenoid_Ctrl_Apr"
        mc:Ignorable="d"
        Title="Solenoid Contrl" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--***************************************-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <!--**********************************************************-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="1" Content="wait" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="4" Content="ms" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="5" x:Name="Btn_SetWait" Content="set" Margin="5,5,5,5" Click="Btn_SetWait_Click" IsEnabled="False"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Left" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="3" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="4" Content="ms" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="5" x:Name="Btn_SetLeft"  Content="set" Margin="5,5,5,5" Click="Btn_SetLeft_Click" IsEnabled="False"/>

                <Label Grid.Row="5" Grid.Column="1" Content="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="3" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="5" Grid.Column="4" Content="ms" VerticalAlignment="Center"/>
                <Button Grid.Row="5" Grid.Column="5" x:Name="Btn_SetRight"  Content="set" Margin="5,5,5,5" Click="Btn_SetRight_Click" IsEnabled="False"/>
            </Grid>

            <!--**********************************************************-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Button x:Name=""
            </Grid>
        </Grid>

        <!--**********************************************************-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--**********************************************************-->
            <Grid Grid.Row="1">
                <DataGrid x:Name="DG_Sequence" IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="4*"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="3*"/>
                        <DataGridTextColumn Header="" Binding="{Binding Unit}" Width="*"/>
                        <!--<DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="*"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--**********************************************************-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="1" x:Name="BtnRead" Content="Read" Click="BtnRead_Click"/>
                <Button Grid.Column="3" Grid.Row="1" x:Name="BtnSave" Content="Save" Click="BtnSave_Click" IsEnabled="False"/>

            </Grid>
        </Grid>
        

    </Grid>
</Window>
